<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/editMenu_updateButton"
        android:title="Update Certification"
        app:showAsAction="always" />

    <item
        android:id="@+id/editMenu_cancelButton"
        android:title="Cancel"
        app:showAsAction="always" />

</menu>