<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowVehicleActivity">

    <ProgressBar
        android:id="@+id/showVehicle_progress"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/showVehicle_assetCodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/asset_code"
        android:textColor="@color/Blue"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/showVehicle_assetCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/showVehicle_assetCodeText"
        android:layout_marginStart="170dp"
        android:textColor="@color/Blue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/showVehicle_serialNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showVehicle_assetCodeText"
        android:padding="5dp"
        android:text="Serial Number"
        android:textColor="@color/Blue"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/showVehicle_serialNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showVehicle_assetCodeText"
        android:layout_alignBaseline="@id/showVehicle_serialNumberText"
        android:layout_marginStart="170dp"
        android:textColor="@color/Blue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/showVehicle_certificationStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:paddingTop="7dp"
        android:text="Certification Status"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/showVehicle_certificationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showVehicle_certificationStatusText"
        android:layout_marginStart="270dp"
        android:layout_marginTop="5dp" />

    <View
        android:id="@+id/showVehicle_topline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/showVehicle_serialNumberText"
        android:layout_marginTop="5dp"
        android:background="@color/Black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showVehicle_topline">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/showVehicle_certificationDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Certification Date"
                android:padding="7dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/showVehicle_certificationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/showVehicle_certificationDateText"
                android:layout_marginStart="130dp"
                android:textColor="@color/Blue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/showVehicle_expirationDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_certificationDateText"
                android:text="Expiration Dates"
                android:padding="7dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/showVehicle_inspectionExpiryDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_expirationDateText"
                android:text="Inspection"
                android:layout_marginStart="20dp"
                android:padding="7dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/showVehicle_inspectionExpiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/showVehicle_inspectionExpiryDateText"
                android:layout_marginStart="130dp"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/showVehicle_inspectionExpiryDateStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="240dp"
                android:layout_alignBottom="@id/showVehicle_inspectionExpiryDate"/>

            <TextView
                android:id="@+id/showVehicle_registrationExpiryDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_inspectionExpiryDateText"
                android:text="Registration"
                android:layout_marginStart="20dp"
                android:padding="7dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/showVehicle_registrationExpiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/showVehicle_registrationExpiryDateText"
                android:layout_marginStart="130dp"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/showVehicle_registrationExpiryDateStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="240dp"
                android:layout_alignBottom="@id/showVehicle_registrationExpiryDate"/>

            <TextView
                android:id="@+id/showVehicle_insuranceExpiryDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_registrationExpiryDateText"
                android:text="Insurance"
                android:layout_marginStart="20dp"
                android:padding="7dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/showVehicle_insuranceExpiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/showVehicle_insuranceExpiryDateText"
                android:layout_marginStart="130dp"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/showVehicle_insuranceExpiryDateStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="240dp"
                android:layout_alignBottom="@id/showVehicle_insuranceExpiryDate"/>

            <TextView
                android:id="@+id/showVehicle_inspectorNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="270dp"
                android:text="Certified By:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/showVehicle_inspectorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_inspectorNameText"
                android:layout_marginStart="300dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/showVehicle_jobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_inspectorName"
                android:layout_marginStart="300dp"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/showVehicle_certifyingCompanyLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/showVehicle_jobTitle"
                android:layout_marginStart="300dp" />

            <TextView
                android:id="@+id/showVehicle_vinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_insuranceExpiryDateText"
                android:padding="7dp"
                android:text="VIN"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/showVehicle_vin"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/showVehicle_vinText"
                android:layout_marginStart="130dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/showVehicle_engineNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_vinText"
                android:padding="7dp"
                android:text="Engine Number"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/showVehicle_engineNumber"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/showVehicle_engineNumberText"
                android:layout_marginStart="130dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/showVehicle_plateNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_engineNumberText"
                android:padding="7dp"
                android:text="Plate Number"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/showVehicle_plateNumber"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/showVehicle_plateNumberText"
                android:layout_marginStart="130dp"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/showVehicle_ownerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_plateNumberText"
                android:padding="7dp"
                android:text="@string/ownerName"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/showVehicle_owner"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/showVehicle_ownerText"
                android:layout_marginStart="130dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/showVehicle_makerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_ownerText"
                android:padding="7dp"
                android:text="@string/maker"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/showVehicle_maker"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_makerText"
                android:layout_alignBaseline="@id/showVehicle_makerText"
                android:layout_marginStart="130dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/showVehicle_odometerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_makerText"
                android:padding="7dp"
                android:text="Odometer (km)"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/showVehicle_odometer"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/showVehicle_odometerText"
                android:layout_marginStart="130dp"
                android:textSize="15sp" />

            <View
                android:id="@+id/showVehicle_toplineChecklist"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/showVehicle_odometerText"
                android:layout_marginTop="5dp"
                android:background="@color/Black" />

            <TextView
                android:id="@+id/showVehicle_checklistText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_toplineChecklist"
                android:padding="7dp"
                android:text="Check List"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/showVehicle_checklistStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_toplineChecklist"
                android:layout_marginStart="330dp"
                android:padding="7dp"
                android:text="Status"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/showVehicle_checklist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/showVehicle_checklistText"
                android:layout_marginStart="20dp"
                android:background="@color/LightGrey">

                //Belt

                <TextView
                    android:id="@+id/showVehicle_beltText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Check Belt for Cracks"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_belt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_beltText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>


                <TextView
                    android:id="@+id/showVehicle_beltRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_beltText"
                    android:layout_marginStart="20dp" />

                //Hose

                <TextView
                    android:id="@+id/showVehicle_hoseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_beltRemarks"
                    android:padding="10dp"
                    android:text="Check Hose for Leaks or Bulges"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_hose"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_hoseText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>



                <TextView
                    android:id="@+id/showVehicle_hoseRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_hoseText"
                    android:layout_marginStart="20dp" />

                //oil leak

                <TextView
                    android:id="@+id/showVehicle_oilLeakText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_hoseRemarks"
                    android:padding="10dp"
                    android:text="Check for Oil Leaks"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_oilLeak"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_oilLeakText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_oilLeakRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_oilLeakText"
                    android:layout_marginStart="20dp" />

                //aircon

                <TextView
                    android:id="@+id/showVehicle_airconText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_oilLeakRemarks"
                    android:padding="10dp"
                    android:text="Aircon"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_aircon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_airconText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>


                <TextView
                    android:id="@+id/showVehicle_airconRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_airconText"
                    android:layout_marginStart="20dp" />

                //wiper

                <TextView
                    android:id="@+id/showVehicle_wiperText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_airconRemarks"
                    android:padding="10dp"
                    android:text="Wipers"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_wiper"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_wiperText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>


                <TextView
                    android:id="@+id/showVehicle_wiperRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_wiperText"
                    android:layout_marginStart="20dp" />

                //headlight High Beam

                <TextView
                    android:id="@+id/showVehicle_headHiText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_wiperRemarks"
                    android:padding="10dp"
                    android:text="Headlight High Beam"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_headHi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_headHiText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_headHiRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_headHiText"
                    android:layout_marginStart="20dp" />

                //headlight Low Beam

                <TextView
                    android:id="@+id/showVehicle_headLoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_headHiRemarks"
                    android:padding="10dp"
                    android:text="Headlight Low Beam"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_headLo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_headLoText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_headLoRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_headLoText"
                    android:layout_marginStart="20dp" />

                //driving Light

                <TextView
                    android:id="@+id/showVehicle_drivingLightsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_headLoRemarks"
                    android:padding="10dp"
                    android:text="Driving Lights"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_drivingLights"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_drivingLightsText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_drivingLightsRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_drivingLightsText"
                    android:layout_marginStart="20dp" />

                //Turn Signal

                <TextView
                    android:id="@+id/showVehicle_turnSignalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_drivingLightsRemarks"

                    android:padding="10dp"
                    android:text="Turn Signal"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_turnSignal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_turnSignalText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_turnSignalRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_turnSignalText"
                    android:layout_marginStart="20dp" />

                //Brake Lights

                <TextView
                    android:id="@+id/showVehicle_brakeLightsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_turnSignalRemarks"
                    android:padding="10dp"
                    android:text="Brake Lights"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_brakeLights"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_brakeLightsText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_brakeLightsRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_brakeLightsText"
                    android:layout_marginStart="20dp" />

                //Hazard Lights

                <TextView
                    android:id="@+id/showVehicle_hazardLightsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_brakeLightsRemarks"
                    android:padding="10dp"
                    android:text="Hazard Lights"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_hazardLights"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_hazardLightsText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_hazardLightsRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_hazardLightsText"
                    android:layout_marginStart="20dp" />

                //Door Lock

                <TextView
                    android:id="@+id/showVehicle_doorLocksText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_hazardLightsRemarks"
                    android:padding="10dp"
                    android:text="Door Locks"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_doorLocks"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_doorLocksText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_doorLocksRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_doorLocksText"
                    android:layout_marginStart="20dp" />

                //Windshield

                <TextView
                    android:id="@+id/showVehicle_windshieldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_doorLocksRemarks"
                    android:padding="10dp"
                    android:text="WindShield"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_windshield"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_windshieldText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_windshieldRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_windshieldText"
                    android:layout_marginStart="20dp" />

                //Windows

                <TextView
                    android:id="@+id/showVehicle_windowsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_windshieldRemarks"
                    android:padding="10dp"
                    android:text="Windows"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_windows"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_windowsText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_windowsRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_windowsText"
                    android:layout_marginStart="20dp" />

                //Radio

                <TextView
                    android:id="@+id/showVehicle_radioText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_windowsRemarks"
                    android:padding="10dp"
                    android:text="Radio"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_radio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_radioText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_radioRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_radioText"
                    android:layout_marginStart="20dp" />

                //Horn

                <TextView
                    android:id="@+id/showVehicle_hornText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_radioRemarks"
                    android:padding="10dp"
                    android:text="Horn"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_horn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_hornText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_hornRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_hornText"
                    android:layout_marginStart="20dp" />

                //Fire Extinguisher

                <TextView
                    android:id="@+id/showVehicle_fireExtinguisherText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_hornRemarks"

                    android:padding="10dp"
                    android:text="Fire Extinguisher"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_fireExtinguisher"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_fireExtinguisherText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>


                <TextView
                    android:id="@+id/showVehicle_fireExtinguisherRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_fireExtinguisherText"
                    android:layout_marginStart="20dp" />

                //first aid kit

                <TextView
                    android:id="@+id/showVehicle_firstAidText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_fireExtinguisherRemarks"
                    android:padding="10dp"
                    android:text="First Aid Kit"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_firstAid"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_firstAidText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_firstAidRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_firstAidText"
                    android:layout_marginStart="20dp" />

                //Coolant

                <TextView
                    android:id="@+id/showVehicle_coolantText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_firstAidRemarks"
                    android:text="Coolant"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/showVehicle_coolantSpecs"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_alignBottom="@id/showVehicle_coolantText"
                    android:padding="10dp"
                    android:textSize="15sp" />               
                
                <TextView
                    android:id="@+id/showVehicle_coolantVolume"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/showVehicle_coolantText"
                    android:layout_marginStart="240dp"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_coolant"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_coolantText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_coolantRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_coolantText"
                    android:layout_marginStart="20dp" />

                //engine oil

                <TextView
                    android:id="@+id/showVehicle_engineOilText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_coolantRemarks"
                    android:padding="10dp"
                    android:text="Engine Oil"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/showVehicle_engineOilSpecs"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_alignBottom="@id/showVehicle_engineOilText"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/showVehicle_engineOilVolume"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/showVehicle_engineOilText"
                    android:layout_marginStart="240dp"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_engineOil"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_engineOilText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_engineOilRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_engineOilText"
                    android:layout_marginStart="20dp" />

                //Transmission Oil

                <TextView
                    android:id="@+id/showVehicle_transmissionOilText"
                    android:layout_width="115sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_engineOilRemarks"
                    android:padding="10dp"
                    android:text="Transmission Oil"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/showVehicle_transmissionOilSpecs"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_alignBottom="@id/showVehicle_transmissionOilText"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/showVehicle_transmissionOilVolume"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/showVehicle_transmissionOilText"
                    android:layout_marginStart="240dp"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_transmissionOil"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_transmissionOilText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_transmissionOilRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_transmissionOilText"
                    android:layout_marginStart="20dp" />

                //power steering

                <TextView
                    android:id="@+id/showVehicle_powerSteeringFluidText"
                    android:layout_width="115sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_transmissionOilRemarks"
                    android:padding="10dp"
                    android:text="Power Steering Fluid"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/showVehicle_powerSteeringFluidSpecs"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_alignBottom="@id/showVehicle_powerSteeringFluidText"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/showVehicle_powerSteeringFluidVolume"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/showVehicle_powerSteeringFluidText"
                    android:layout_marginStart="240dp"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_powerSteeringFluid"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_powerSteeringFluidText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_powerSteeringFluidRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_powerSteeringFluidText"
                    android:layout_marginStart="20dp" />

                //brake fluid

                <TextView
                    android:id="@+id/showVehicle_brakeFluidText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_powerSteeringFluidRemarks"
                    android:padding="10dp"
                    android:text="Brake Fluid"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/showVehicle_brakeFluidSpecs"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_alignBottom="@id/showVehicle_brakeFluidText"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/showVehicle_brakeFluidVolume"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/showVehicle_brakeFluidText"
                    android:layout_marginStart="240dp"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_brakeFluid"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_brakeFluidText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_brakeFluidRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_brakeFluidText"
                    android:layout_marginStart="20dp" />

                //washerFluid

                <TextView
                    android:id="@+id/showVehicle_washerFluidText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_brakeFluidRemarks"
                    android:padding="10dp"
                    android:text="Washer Fluid"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_washerFluid"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_washerFluidText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_washerFluidRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_washerFluidText"
                    android:layout_marginStart="20dp" />

                //Front Left Tire

                <TextView
                    android:id="@+id/showVehicle_tireFrontLeftText"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_washerFluidRemarks"
                    android:padding="10dp"
                    android:text="Front Left Tire:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/showVehicle_tireFrontLeftEquipmentID"
                    android:layout_width="190sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_alignBottom="@id/showVehicle_tireFrontLeftText"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_tireFrontLeft"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_tireFrontLeftText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_tireFrontLeftRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_tireFrontLeftText"
                    android:layout_marginStart="20dp" />
                
                //Front Right Tire

                <TextView
                    android:id="@+id/showVehicle_tireFrontRightText"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_tireFrontLeftRemarks"
                    android:padding="10dp"
                    android:text="Front Right Tire:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/showVehicle_tireFrontRightEquipmentID"
                    android:layout_width="190sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_alignBottom="@id/showVehicle_tireFrontRightText"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_tireFrontRight"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_tireFrontRightText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_tireFrontRightRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_tireFrontRightText"
                    android:layout_marginStart="20dp" />

                //Rear Left Tire

                <TextView
                    android:id="@+id/showVehicle_tireRearLeftText"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_tireFrontRightRemarks"
                    android:padding="10dp"
                    android:text="Rear Left Tire:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/showVehicle_tireRearLeftEquipmentID"
                    android:layout_width="190sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_alignBottom="@id/showVehicle_tireRearLeftText"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_tireRearLeft"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_tireRearLeftText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_tireRearLeftRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_tireRearLeftText"
                    android:layout_marginStart="20dp" />
                
                //Rear Right Tire

                <TextView
                    android:id="@+id/showVehicle_tireRearRightText"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_tireRearLeftRemarks"
                    android:padding="10dp"
                    android:text="Rear Right Tire:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/showVehicle_tireRearRightEquipmentID"
                    android:layout_width="190sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_alignBottom="@id/showVehicle_tireRearRightText"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_tireRearRight"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_tireRearRightText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_tireRearRightRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_tireRearRightText"
                    android:layout_marginStart="20dp" />
                
                />//Spare Tire

                <TextView
                    android:id="@+id/showVehicle_tireSpareText"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showVehicle_tireRearRightRemarks"
                    android:padding="10dp"
                    android:text="Spare Tire:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/showVehicle_tireSpareEquipmentID"
                    android:layout_width="190sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_alignBottom="@id/showVehicle_tireSpareText"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showVehicle_tireSpare"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/showVehicle_tireSpareText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"/>

                <TextView
                    android:id="@+id/showVehicle_tireSpareRemarks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showVehicle_tireSpareText"
                    android:layout_marginStart="20dp" />
                
                />

            </RelativeLayout>

            <TextView
                android:id="@+id/showVehicle_latitudeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_checklist"
                android:layout_marginTop="20dp"
                android:padding="7dp"
                android:text="@string/Latitude"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/showVehicle_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/showVehicle_latitudeText"
                android:layout_marginStart="130dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/showVehicle_longitudeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_latitudeText"
                android:padding="7dp"
                android:text="@string/Longitude"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/showVehicle_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/showVehicle_longitudeText"
                android:layout_marginStart="130dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/showVehicle_imageURLText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_longitudeText"
                android:padding="7dp"
                android:text="@string/image_url"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/showVehicle_imageURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showVehicle_longitudeText"
                android:layout_marginStart="130dp"
                android:autoLink="web"
                android:padding="7dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/showVehicle_map_search"
                android:layout_width="95dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_toStartOf="@id/showVehicle_updateLocation"
                android:text="@string/last_location"
                android:layout_below="@id/showVehicle_checklist"/>

            <Button
                android:id="@+id/showVehicle_updateLocation"
                android:layout_width="95dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:text="@string/update_location"
                android:textColor="@color/Green"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/showVehicle_checklist"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>